{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Start dev server",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    }
  ]
}
